# EventsHub

./: .gitignore  EventsHub.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
CartAPI/: CartAPI.csproj  Dockerfile  Program.cs
CartAPI/Controllers/: CartController.cs
CartAPI/Data/: ICartRepository.cs  RedisCartRepository.cs
CartAPI/Messaging/Consumer/: OrderCompletedEventConsumer.cs
CartAPI/Messaging/Consumers/: OrderCompletedEventConsumer.cs
CartAPI/Models/: Cart.cs  CartItem.cs
CartAPI/Properties/: launchSettings.json
CartApi/: CartApi.csproj  Program.cs
CartApi/Controllers/: CartController.cs
CartApi/Data/: ICartRepository.cs  RedisCartRepository.cs
CartApi/Models/: Cart.cs  CartItem.cs
CartApi/Properties/: launchSettings.json
EventsHubCatalogAPI/: Dockerfile  EventsCatalogAPI.csproj  EventsHubCatalogAPI.csproj  Program.cs  appsettings.json
EventsHubCatalogAPI/Controllers/: EventController.cs  PicController.cs
EventsHubCatalogAPI/Data/: EventContext.cs  EventSeed.cs
EventsHubCatalogAPI/Domain/: Category.cs  CategoryType.cs  Event.cs  EventType.cs  OrganizerType.cs
EventsHubCatalogAPI/Migrations/: 20221217015355_initial.Designer.cs  20221217015355_initial.cs  20221217024729_update1.Designer.cs  20221217024729_update1.cs  20221217025127_update2.Designer.cs  20221217025127_update2.cs  20221220024628_datetime.Designer.cs  20221220024628_datetime.cs  20221222051558_initial.Designer.cs  20221223063731_second.Designer.cs  20221223063731_second.cs  20230107173636_initial.Designer.cs  20230107173636_initial.cs  CatalogContextModelSnapshot.cs  EventContextModelSnapshot.cs
EventsHubCatalogAPI/Properties/: launchSettings.json
EventsHubCatalogAPI/ViewModels/: PaginatedEventsViewModel.cs
EventsHubCatalogAPI/controllers/: EventController.cs  PicController.cs
OrderAPI/: OrderAPI.csproj  Program.cs
OrderAPI/Controllers/: OrderController.cs
OrderAPI/Data/: MigrateDatabase.cs  OrdersContext.cs
OrderAPI/Migrations/: 20230114201639_initial.Designer.cs  20230114201639_initial.cs  20230202042936_initial.Designer.cs  20230202042936_initial.cs  OrdersContextModelSnapshot.cs
OrderAPI/Models/: Order.cs  OrderItem.cs
OrderAPI/Properties/: launchSettings.json
TokenServiceAPI/: Startup.cs  appsettings.json
WebApplication1/: WebMvc.csproj
WebApplication1/Properties/: launchSettings.json
WebApplication1/infrastructure/: APIPaths.cs  CustomHttpClient.cs  IHttpClient.cs
WebMvc/: Program.cs  WebMvc.csproj
WebMvc/Controllers/: AccountController.cs  CartController.cs  EventController.cs  OrderController.cs
WebMvc/Infrastructure/: APIPaths.cs  CustomHttpClient.cs  IHttpClient.cs
WebMvc/Models/: ApplicationUser.cs  EventCatalog.cs  EventType.cs  EventsCatalog.cs
WebMvc/Models/CartModels/: Cart.cs  CartItem.cs
WebMvc/Models/OrderModels/: Order.cs  OrderItem.cs
WebMvc/Pages/Event/: Index.cshtml  _product.cshtml
WebMvc/Properties/: launchSettings.json
WebMvc/Services/: CartService.cs  CatalogService.cs  ICartService.cs  ICatalogService.cs  IIdentityService.cs  IOrderService.cs  IdentityService.cs  OrderService.cs
WebMvc/ViewModels/: EventIndexViewModel.cs
WebMvc/Views/Cart/: Index.cshtml
WebMvc/Views/Event/: Index.cshtml  _pagination.cshtml  _product.cshtml
WebMvc/Views/Order/: Detail.cshtml  Index.cshtml
WebMvc/Views/Shared/: _Layout.cshtml
